validationQuery=SELECT 1
driver_class=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/jspmyg7up1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
jdbc_username=root
jdbc_password=123456

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspmyg7up
#jdbc_username=sa
#jdbc_password=123456

